apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.mototime.motobat"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 6
        versionName "0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':vksdk_library')
}
