<LinearLayout android:id="@+id/main_frame_applications"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--        <include
            layout="@layout/acc_list"/>
-->
        <LinearLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="497dp"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вход"
                android:id="@+id/login_btn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Создать точку"
                android:id="@+id/add_point_btn" />

        </LinearLayout>


</LinearLayout>