<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mc_acc_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

        <LinearLayout
            android:id="@+id/accListContent"
            android:layout_width="match_parent"
            android:layout_height="432dp"
            android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/new_point_btn"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="New Button" />

</LinearLayout>